{"flutter":{"platforms":{"android":{"default":{"projectId":"eventhub-8ae47","appId":"1:87053939246:android:f200a20c50192a330525bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventhub-8ae47","configurations":{"android":"1:87053939246:android:f200a20c50192a330525bf"}}}}}}